/* 
    // 需要设置配置文件
     "liveSassCompile.settings.formats":[
        // 扩展
        {
            "format": "expanded",//可定制的出口CSS样式（expanded，compressed）
            "extensionName": ".min.css",//编译后缀名
            "savePath": "~./"//编译保存的路径
        } 
        
    ],
*/

//标签格式化
body,p,h1,h2,h3,h4,h5,h6,ul,li,ol{
    margin: 0;
    padding: 0;
}
ul,li,ol{
    list-style: none;
}
a{
    text-decoration: none;
    color: #000;
}

body {
    font-family: "Microsoft YaHei", simSun, "Lucida Grande", "Lucida Sans Unicode", Arial;
    line-height: 170%;
    font-size: 12px;
    color: #000;
    margin: 0 auto;
    max-width: 1920px;
    height: 100%;
    background: #fff;
    // background: red;
}

// 顶部
.head {
    width: 100%;
    height: 54px;
    min-width: 1500px;
    display: flex;
    position: relative;
    border-bottom: 0.5px solid #fff;
    img {
        margin: 0 auto;
        width: 133px;
        height: 44px;
        margin-top: 5px;
    }

    //&-占位符
    &-game {
        width: 179px;
        height: 54px;
        background-color: #cf1132;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        span {
            display: inline-block;
            width: 25px;
            height: 11px;
            background: url('../img/icons.png') no-repeat;
            background-position: -89px -306px;
            margin-right: 8px;
        }
    }

    &-list {
        height: 0px;   // 隐藏起来
        width: 100%;
        overflow: hidden;
        // background-color: rgba(255, 255, 255, 8);
        background-color: #fff;
        opacity: 0.95;
        // background-color: aqua;
        z-index: 6;
        position: absolute;
        top: 54px;
        left: 0;
        &-box{
            width: 1250px;
            height: 500px;
            margin: 0 auto;
            display: flex;
            .title{
                color: #bc2e2e;
                font-size: 14px;
                font-weight: 600;
                line-height: 39px;
                padding-top: 2px;
            }
            ul{
                display: flex;
                li{
                    display: flex;
                    flex-direction: column;
                    margin-right: 20px;
                    p{
                        color: #626262;
                        line-height: 24px;
                        margin-top: 6px;
                        margin-bottom: 4px;
                        font-weight: 1000;                           
                    }
                    a{
                        width: 115px;
                        position: relative;
                        padding: 2px 0;
                        i,b,em,.logo{
                            display: inline-block;
                            width: 20px;
                            height: 10px;
                            background: url('../img/icons.png') no-repeat;
                            // background-position: right -150px;
                            // float: right;
                            // margin-top: 5px;
                            position: absolute;  // 子绝对父相对
                            // cals()  css的计算方法(可以跨单位)
                            // 注意: 使用减号时需要在减号前后加空格
                            // top: calc((100% - 10px)/2);
                            top: 6px;
                            right: 0;
                        }
                        i{
                            background-position: right -151px;
                        }
                        b{
                            background-position: right -275px;
                        }
                        em{
                            background-position: right -213px;
                        }
                    }
                }
            }
            .left{
                position: relative;
                border-right: 1px solid #eee;
                padding-right: 20px;               
                .btn{
                    width: 20px;
                    height: 100px;
                    background-color: #bc2e2e;
                    position: absolute;
                    right: 0;
                    top: 200px;
                    line-height: 14px;
                    text-align: left;
                    color: white;
                    padding: 10px 0px 0px 10px;
                    border-radius: 5px 0 0 5px;
                }
            }
            .center{
                padding-left: 20px;
                ul{
                    .hot-list{
                        border-right: 1px solid #eee;
                        padding-right: 10px;
                    }
                    .news-list{
                        display: flex;
                        .news-list-box{
                            display: flex;
                            flex-direction: column;
                            padding-right: 5px;
                            a{
                                width: 125px;
                            }
                        }
                    }
                }
            }
            .right{
                ul{
                    padding-top: 6px;
                    li{
                        display: flex;
                        .a-logo{
                            text-indent: 25px;
                            color: #bc3030;
                            padding-top: 6px;
                            font-weight: 600;
                            .logo{
                                background-position: left -338px;
                                height: 20px;
                                width: 50px;
                                left: 0;
                            }
                        }
                        
                    }
                }
                
            }
        }

    }

}

// 导航条容器
.nav-wrap{
    position: relative;
    z-index: 5;
    min-width: 1500px;
    // 导航条
    .nav{
        // border-top: 0.5px solid #fff;
        height: 60px;
        background: url('../img/nav.jpg') no-repeat;
        position: relative;
        &-box{
            width: 1180px;
            height: 70px;
            margin: 0 auto;
            ul{
                display: flex;
                li{
                    width: 118px;
                    height: 65px;
                    line-height: 60px;
                    text-align: center;
                    font-size: 14px;
                    a{
                        color: white;
                        display: block;
                        // display: inline-block;
                        // width: 100%;
                        // border-right: 1px solid #fff;
                        // height: 15px;
                        // margin-top: 20px;
                        // line-height: 15px;
                        position: relative;
                        &::after{   // 文本边线
                            content: '';
                            display: block;
                            width: 1px;
                            height: 15px;
                            background-color: #fff;
                            position: absolute;
                            top: calc((100% - 15px)/2);
                            right: 0;
                        }
                    }   
                    &:hover{
                        background: url('../img/nav-bg-active.jpg') no-repeat;
                        a{
                            color: black;
                            &::after{
                                display: none;
                            }
                        }
                    }
                }
                // 导航选中的固定类
                .active{
                    background: url('../img/nav-bg-active.jpg') repeat;   
                    a{
                        color: black;
                        &::after{
                            display: none;
                        }
                    }
                }
            }
        }
        .search{
            width: 100px;
            position: absolute;
            right: 45px;
            top: calc((100% - 19px)/2);
            img{
                transition: transform 1s ;
            }
            &:hover{
                img{
                    transform: rotateY(180deg);
                }
            }
        }
    }
    // 导航条菜单
    .subnav-wrap{
        // z-index: 1;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        height: 140px;
        background: url('../img/subnav_bg.jpg') no-repeat center 0;
        display: none;
        .subnav-box{
            width: 1180px;
            height: 100%;
            margin: 0 auto;
           
            .news,.shishen,.gonglue,.shequ,
            .yule,.shiting,.zhuti,.zhoubian,
            .baoku,.qudao,.cangpinge,.duihuan,
            .zhuanyi,.tehui{
                width: 1225px;
                margin: 0 auto;
                // display: flex;
                // align-items: center;
                height: 100%;
                padding: 32px 0 10px;
                box-sizing: border-box;
                &-wrap{
                    display: flex;
                    justify-content: center;
                    padding-right: 50px;
                    &-huati{
                        width: 220px;
                        height: 100px;
                        padding-left: 20px;
                        &-o{
                            width: 100%;
                            height: 20px;
                            background: url('../img/sprite.png') no-repeat;
                            background-position: -749px -741px;;
                        }
                        &-l{
                            width: 100%;
                            height: 60px;
                            // background-color: aqua;
                            margin-top: 18px;
                            span{
                                width: 1px;
                                height: 13px;
                                margin: 0 10px;
                                background: #000;
                                display: inline-block;
                                vertical-align: middle;
                            }
                        }
                    }
                    .fenge{
                        width: 1px;
                        height: 88px;
                        background: #a78442;
                        margin: 0 30px;
                        display: inline-block;
                    }
                    &-biaoqian{
                        width: 220px;
                        height: 100px;
                        padding-right: 20px;
                        &-o{
                            width: 40%;
                            height: 20px;
                            background: url('../img/sprite.png') no-repeat;
                            background-position: -1030px -502px;
                        }
                        span{
                            padding: 0 8px;
                        }
                        &-l{
                            width: 100%;
                            height: 60px;
                            // background-color: aqua;
                            margin-top: 18px;
                        }
                    }
                }
                a{
                    display: inline-block;
                    width: 150px;
                    height: 92px;
                    position: relative;
                    border: 2px solid #000;
                    box-sizing: border-box;
                    // box-shadow: 5px 3px 12px #000;
                    // overflow: hidden;
                    margin: 0 10px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                    i{
                        position: absolute;
                        top: -2px;
                        left: -2px;
                        width: 15px;
                        padding: 2px 3px;
                        line-height: 18px;
                        background-color: #c2a060;
                        color: #fff;
                    }
                    b{
                        position: absolute;
                        bottom: -2px;
                        right: -2px;
                        padding: 2px 1px;
                        line-height: 18px;
                        background-color: #c2a060;
                        color: black;
                        letter-spacing: 1px;
                        font-size: 14px;
                        text-indent: 4px;
                        text-align: center;
                        white-space: nowrap;
                    }
                    p{
                        position: absolute;
                        left: 0;
                        // bottom:0;
                        top: 55px;
                        line-height: 16px;
                        color:#fff;
                        padding: 0 6px;
                        width: 135px;
                        height: 35px;
                        overflow: hidden;
                        background-color: rgb(0 0 5 / 70%);
                        display: -webkit-box;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        -webkit-line-clamp: 2;
                        white-space: normal;
                        -webkit-box-orient: vertical;
                    }
                    .p-sq{
                            top: 67px;
                            line-height: 20px;
                            color: #a78442;
                            padding: 0 6px;
                            width: 210px;
                            height: 25px;
                            overflow: hidden;
                            background-color: rgba(0, 0, 0, 0.5);
                            text-indent: 5px
                    }                    
                    &:hover{
                        border-color: rgb(166, 55, 55);
                    }
                }
            }
            .shequ-wrap a{
                width: 225px;
                height: 95px;
                margin: -5px 10px;
            }
            .shequ-wrap .shequ-hot{
                // width: 10px;
                // height: 5px;
                display: inline !important;
                border: 0px dotted !important;
                margin: 0px 2px !important;
                &:hover{
                    text-decoration: underline;
                }                
            }
            .qudao-wrap {
                a{
                    width: 85px;
                    height: 85px;
                    border: 0px solid;
                    bottom: 15px;
                    text-align: center;
                    margin: 0 28px;
                    img{
                        border-radius: 10%;
                        border: 2px solid #a78442;
                    }
                    .luntan{
                        transform: scale(0.95);
                        border: 0px;
                        width: 95px;
                    }
                }
                .fenge{
                    height: 110px;
                    margin: -15px 10px;
                }
                .right{
                    width: 340px;
                    height: 60px;
                    display: flex;
                    &-1{
                        margin-top: 25px;
                        a{
                            width: 140px;
                            height: 20px;
                            text-decoration: none;
                            &:hover{
                                text-decoration: underline;
                            }
                        }
                    }
                    &-2{
                        margin-bottom: 10px;
                        p{
                            width: 140px;
                            height: 20px;
                            text-decoration: none;
                            line-height: 0;
                        }
                    }
                }
            }
            .box{
                display: none;
            }
        }
    }
}

.fixed{  // 导航吸顶固定类
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 666;
}


// 轮播图
.swiper-wrap{
    width: 100%;
    height: 784px;
    position: relative;
    min-width: 1500px;
    .swiper{
        width: 100%;
        height: 100%;
        .swiper-slide{
            width: 1423px;
            img{
                margin-left: -210px;
            }
        }
    }
    .text-logo{
        background: url('../img/swiper_text.jpg') no-repeat;
        background-size: contain;
        position: absolute;
        width: 77px;
        height: 247px;
        left: 150px;
        top: 143px;
        z-index: 2;
    }
    .consult{
        width: 100%;
        height: 287px;
        // background-color: rgba(0,0,0,0.5);
        background: url('../img/swiper_bottom.png') repeat-x 0 bottom;
        position: absolute;
        bottom: 0;
        left: 0;
        // overflow: hidden;
        z-index: 2;
        &-wrap{
            width: 1250px;
            height: 100%;
            margin: 0 auto;
            // background-color: aqua;
            position: relative;
            transform: scale(0.9);
            .zf{
                width: 128px;
                height: 122px;
                position: absolute;
                top: 15px;
                left: -165px;
                background: url('../img/zf.png') no-repeat;
                transform: scale(1.12);
            }
            .qnzs_icon{
                width: 226px;
                height: 174px;
                position: absolute;
                top: 75px;
                right: -208px;
                background: url('../img/qnzs_icon.png') no-repeat center / 100%;
                // background-size: 90%;
                // transform: scale(1.05);
            }
            .age_reminder{
                // background-color: #000;
                background: url('../img/age_reminder.png') no-repeat;
                position: absolute;
                bottom: 0px;
                left: -157px;
                width: 108px;
                height: 140px;
                transform: scale(1.12);
                z-index: 3;
                &-box{
                    width: 832px;
                    height: 420px;
                    // background-color: red;
                    background: url('../img/age_reminder-box.png') no-repeat;
                    position: absolute;
                    bottom: 120px;
                    left: 34px;
                    box-sizing: border-box;
                    padding: 28px 36px 0 28px;
                    justify-content: center;
                    display: none;                    
                    h4{
                        font-size: 22px;
                        font-weight: bolder;
                    }
                    &-line{
                        width: 100%;
                        border-top: 1px dashed #585858;
                        margin-top: 16px;
                    }
                    p{
                        font-size: 13px;
                        line-height: 26px;
                        margin-top: 8px;
                        padding-left: 5px;
                        a{
                            text-decoration: underline;
                            color: #000;
                        }
                    }
                }
                &:hover{
                    .age_reminder-box{
                        display: block;
                    }
                }
            }
            .nie_download_wrap{
                width: 145px;
                height: 240px;
                padding-top: 45px;
                margin-left: -15px;
                background: url('../img/sprite.png') no-repeat;
                // text-align: center; // 设置内容居中
                position: relative;
                float: left;
                transform: scale(1.12);
                .erweima-box{
                    width: 107px;
                    height: 107px;
                    margin: 0 auto;  // 设置容器居中
                    img{
                        width: 100%;
                        padding: 5px 0 0;
                    }
                }
                .line{
                    position: absolute;
                    left: 12px;
                    top: 45px;
                    animation: linemove 4s linear infinite;
                }
            }
            .news_con{
                width: 1075px;
                height: 287px;
                // background-color: aqua;
                float: right;
                margin-right: 15px;
                .tab-title{
                    width: 324px;
                    height: 41px;
                    margin-top: 2px;
                    ul{
                        display: flex;
                        li{
                            width: 162px;
                            height: 41px;
                            background: url('../img/sprite.png') no-repeat -865px -235px;
                            text-align: center;
                            line-height: 41px;
                            font-size: 16px;
                            cursor: pointer; //鼠标图案
                            &:hover{
                                background: rgba(0,0,0,.8);
                                color: #c2a606;
                                line-height: 34px;
                                span{
                                    width: 83px;
                                    height: 4px;
                                    display: block;
                                    margin: 0 auto;
                                    background: url('../img/sprite.png') no-repeat -725px -727px;
                                }
                            }
                        }
                        .on{
                            background: rgba(0,0,0,.8);
                            color: #c2a606;
                            line-height: 34px;
                            span{
                                width: 83px;
                                height: 4px;
                                display: block;
                                margin: 0 auto;
                                background: url('../img/sprite.png') no-repeat -725px -727px;
                            }
                        }
                    }
                }
                .tab-content{
                    // width: 1090px;
                    height: 230px;
                    margin-top: 15px;
                    .tab-news{
                        // width: 1050px;
                        // height: 220px;
                        // background: url('../img/sprite.png') no-repeat -155px 0px;
                        display: flex;
                        // justify-content: center;
                        transform: scale(1.04);
                        margin-left: 18px;
                        height: 100%;                        
                        .news-left{
                            width: 320px;
                            height: 250px;
                            // background-color: #fff;
                            background: url('../img/news_0.png') no-repeat;
                            background-size: contain;
                            margin-left: 4px;
                            margin-top: 12px;
                            position: relative;
                            cursor: pointer;
                            .news-title{
                                text-align: center;
                                padding-top: 22px;
                                font-size: 16px;
                                font-weight: 700;
                            }
                            .news-p{
                                width: 96px;
                                height: 54px;
                                background: url('../img/news_000.png') no-repeat;
                                background-size: contain;
                                position: absolute;
                                top: 64px;
                                right: 30px;
                                p{
                                    text-align: center;
                                    font-size: 14px;
                                    padding-top: 5px;
                                }
                            }
                            img{
                                width: 120px;
                                height: auto;
                                position: absolute;
                                left: -8px;
                                top: 60px
                            }
                            .news-pp{
                                width: 150px;
                                height: 50px;
                                position: absolute;
                                top: 123px;
                                right: 20px;
                                p{
                                    font-size: 13px;
                                    line-height: 1;
                                    float: right;
                                    padding-top: 5px;
                                }
                            }
                        }
                        .news-right{
                            width: 1085px;
                            // height: 250px;
                            // background-color: #fff;
                            position: relative;
                            display: flex;
                            &-swiper{
                                .news-right-content{
                                    &1,&2,&3{
                                        position: absolute;
                                        top: 15px;
                                        left: 5px;
                                        li{
                                            // width: 220px;
                                            // height: 177px;
                                            float: left;
                                            // position: absolute;
                                            // box-sizing: border-box;  
                                            margin: 0 0 0 18px;
                                            div{
                                                width: 240px;
                                                height: 177px;
                                                // text-align: center;
                                                background-color: #fff;
                                                position: relative;
                                                overflow: hidden;
                                                img{
                                                background-size: contain;                                                                                
                                                }
                                                h2{
                                                    padding: 25px 10px 10px 20px;
                                                    &:hover{
                                                        color: #c2a060;
                                                    }
                                                }
                                                .h2{
                                                    padding-bottom: 30px;
                                                }
                                                h3{
                                                    text-align: center;                                                
                                                }
                                                p{
                                                    padding: 0px 20px;
                                                    height: 40px;
                                                    display: -webkit-box;
                                                    overflow: hidden;
                                                    text-overflow: ellipsis;
                                                    -webkit-line-clamp: 2;
                                                    white-space: normal;
                                                    -webkit-box-orient: vertical;
                                                    position: relative;
                                                    bottom: 0;
                                                }
                                                span{
                                                    display: block;
                                                    width: 45px;
                                                    height: 15px;
                                                    background: url('../img/news-right-swiper3.png') no-repeat;
                                                    margin: 10px 0 0 185px;
                                                    &:hover{
                                                        animation: news-right-span 1s ease 1;
                                                    }
                                                }
                                                em{
                                                    display: block;
                                                    width: 12px;
                                                    height: 42px;
                                                    color: white;
                                                    background-color: #f24853;
                                                    position: absolute;
                                                    top: 0;
                                                    padding: 2px 5px;
                                                    transition: top 1s ease;
                                                    &:hover{
                                                        top:-22px
                                                    }
                                                }
                                            }                                     
                                        }
                                    }
                                }    
                                .z_index{
                                    z-index: 5;
                                }                            
                            }
                            .news-right-p{
                                width: 250px;
                                height: 25px;
                                // background-color: aqua;
                                position: absolute;
                                bottom: 2px;
                                right: 45px;
                                a{
                                     color: white;
                                    font-size: 14px;
                                    cursor: pointer;
                                    &:hover{
                                        text-decoration: underline;
                                    }
                                }
                               
                                .news-on{
                                    position: absolute;
                                    top: 5px;
                                    right: 140px;   
                                    display: none;                             
                                }
                                .news-down{
                                    position: absolute;
                                    top: 5px;
                                    right: 80px;                              
                                }
                                span{
                                    width: 1px;
                                    height: 18px;
                                    position: absolute;
                                    top: 6px;
                                    right: 60px;
                                    background-color: white;
                                }
                                img{
                                    position: absolute;
                                    top: 8px;
                                    right: 30px;
                                }
                                .news-right-more{
                                    width: 40px;
                                    height: 15px;
                                    position: absolute;
                                    top: 5px;
                                    right: -15px;
                                }
                            }  
                        }
                    }
                    .tab-new{
                        width: 1021px;
                        // height: 220px;
                        background: url('../img/sprite.png') no-repeat -155px 0px;
                        display: flex;
                        // justify-content: center;
                        transform: scale(1.04);
                        margin-left: 18px;
                        height: 100%;
                        .new-left{
                            width: 217px;
                            height: 100%;
                            // background-color: aqua;
                            margin-left: 13px;
                            position: relative;
                            .title{
                                // font-size: 0;
                                text-indent: -9999px;
                                width: 223px;
                                height: 27px;
                                margin-top: 34px;
                                background: url('../img/sprite.png') no-repeat -806px -687px;
                            }
                            .order{
                                display: block;
                                width: 217px;
                                height: 80px;
                                background: url('../img/order_btn_bg.png') no-repeat ;
                                margin-top: 12px;
                                color: #fff;
                                position: relative;
                                strong{
                                    display: block;
                                    padding: 14px 0px 6px 86px;
                                    font-size: 24px;
                                }
                                span{
                                    display: block;
                                    padding-left: 86px;
                                    font-size: 17px;
                                }
                                &::before{
                                    content: '';
                                    width: 56px;
                                    height: 56px;
                                    position: absolute;
                                    left: 20px;
                                    top: 8px;
                                    background: url('../img/yuyue.png') no-repeat;
                                    background-size: contain;
                                }
                            }
                            .total-num{
                                border: 1px solid #a78442;
                                background-color: #f2cf7f;
                                text-align: center;
                                font-size: 14px;
                            }
                            .order_date{
                                background: url('../img/order_date_bg.png') no-repeat center;
                                margin-top: 10px;
                                font-size: 16px;
                                text-align: center;
                                span{
                                    color: #bc3030;
                                    padding-right: 5px;
                                }
                            }
                            .seperate{
                                position: absolute;
                                width: 16px;
                                height: 179px;
                                top: 24px;
                                right: -30px;
                                background: url('../img/sprite.png') no-repeat -1135px -297px;
                            }
                        }
                        .new-right{
                            width: 777px;
                            height: 100%;
                            // background-color: red;
                            position: relative;
                            .new_text{
                                width: 740px;
                                margin-top: 12px;
                                margin-left: 35px;
                                display: flex;
                                justify-content: space-between;
                                .item{
                                    width: 244px;
                                    height: 99px;
                                    background: url('../img/item2_bg.png') no-repeat;
                                    padding: 5px 17px;
                                    box-sizing: border-box;
                                    p{
                                        font-size: 12px;
                                        line-height: 15px;
                                        text-align: justify;
                                        display: -webkit-box;
                                        overflow: hidden;
                                        -webkit-line-clamp: 4;
                                        -webkit-box-orient: vertical;
                                        padding: 2px;                             
                                        span{
                                            color: #bc3030;
                                            font-size: 14px;
                                        }                     
                                    }
                                }
                            }
                            .progress_line{
                                position: absolute;
                                top: 151px;
                                left: 114px;
                                width: 590px;
                                height: 6px;
                                background: #feef79;
                                border: 1px solid #e0bb27;
                                padding: 1px;
                                span{
                                    display: block;
                                    width: 590;
                                    height: 6px;
                                    background-color: #d74116;
                                }
                            }
                            .order_progress{
                                width: 110%;
                                // height: 100px;
                                // background-color: #fff;
                                margin-left: 14px;
                                margin-top: 10px;
                                .active{
                                    width: 160px;
                                    position: relative;
                                    float: left;
                                    .nav_item{
                                        display: block;
                                        width: 80px;
                                        height: 80px;
                                        margin: 0 auto;
                                        // background-color: #fff;
                                        .dacheng{
                                            width: 98px;
                                            height: 66px;
                                            background: url('../img/sprite.png') no-repeat -463px -741px;
                                            position: absolute;
                                            top: 3px;
                                            left: 29px;    
                                            .libao-left{
                                                width: 312px;
                                                height: 199px;
                                                position: absolute;
                                                background: url('../img/sprite.png') no-repeat -322px -532px;
                                                top: -185px;
                                                left: 25px;   
                                                display: none;                                                                                                               
                                            }
                                            .libao-right{
                                                width: 312px;
                                                height: 199px;
                                                position: absolute;
                                                background: url('../img/sprite.png') no-repeat 0px -532px;
                                                top: -185px;   
                                                left: -265px;
                                                display: none;                                        
                                            }
                                            &:hover{
                                                .libao-left,.libao-right{
                                                    display: block;
                                                }
                                            }
                                            h4{
                                                padding-top: 24px;
                                                padding-bottom: 10px;
                                                color: #000;
                                                font-size: 22px;
                                                font-weight: 700;
                                                width: 264px;
                                                border-bottom: 1px dashed #333;
                                                margin: 0 auto;
                                                margin-bottom: 5px;
                                            }
                                            p{
                                                width: 264px;
                                                margin: 0 auto;
                                                color: #000;
                                                font-size: 14px;
                                                line-height: 27px;
                                            }                                                                             
                                        }                                           
                                        .icon{
                                            display: block;
                                            width: 63px;
                                            height: 65px;
                                            margin: 0 auto;
                                        }
                                        .icon1{
                                            background: url('../img/z-icon1.png') no-repeat;                                            
                                        }
                                        .icon2{
                                            background: url('../img/z-icon2.png') no-repeat;                                          
                                        }
                                        .icon3{
                                            background: url('../img/z-icon3.png') no-repeat;                                          
                                        }
                                        .icon4{
                                            background: url('../img/z-icon4.png') no-repeat;                                          
                                        }
                                        .icon5{
                                            background: url('../img/z-icon5.png') no-repeat;                                          
                                        }
                                    }
                                    .name{
                                        font-size: 12px;
                                        color: #333;
                                        text-align: center;
                                        margin-top: -18px;
                                    }
                                    .num{
                                        margin-left: 38px;
                                        display: flex;
                                        align-items: center;
                                        margin-top: -3px;
                                        em{
                                            display: inline-block;
                                            width: 16px;
                                            height: 16px;
                                            background: url('../img/sprite.png') no-repeat -1120px -502px;
                                            transform: scale(0.8);
                                            margin-right: 2px;
                                        }
                                        span{
                                            color: #bc3030;
                                            font-size: 14px;
                                            font-weight: 700;
                                        }
                                    }
                                    .line{
                                        position: absolute;
                                        width: 2px;
                                        height: 48px;
                                        top: 45px;
                                        right: 0;
                                        background: url('../img/sprite.png') no-repeat -853px -235px;
                                    }
                                    .active_icon{
                                        position: absolute;
                                        width: 14px;
                                        height: 14px;
                                        top: 28px;
                                        right: -5px;
                                        background: url('../img/active_icon_2.png') no-repeat;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// 二维码扫描动画表
@keyframes linemove {
    50%{
        top: 145px;
    }
    100%{
        top: 45px;
    }
}

@keyframes news-right-span {
    0%{
        margin-left: 185px;
    }
    25%{
        margin-left: 168px;
    }
    50%{
        margin-left: 185px;
    }
    75%{
        margin-left: 178px;
    }
    100%{
        margin-left: 185px;
    }
}


//主体内容
.container{
    width: 1180px;
    height: auto;
    position: relative;
    // background-color: red;
    margin: 0 auto;
    margin-top: 43px;
}

// 平安世界
.world{
    width: 100%;
    height: auto;
    position: relative;
    //头部部分
    &-head{
        display: flex;
        // 标题图
        &-title{
            width: 54px;
            height: 145px;
            background: url('../img/sprite.png') no-repeat -834px -532px;
        }

        // 选项部分
        &-select{
            display: flex;
            flex: 1;
            height: 40px;
            margin:  0 0 0 66px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            z-index: 555;
            // 三个选项
            &-lis{
                box-sizing: border-box;
                width: 296px;
                height: 40px;
                border: 2px solid #c2a606;
                display: flex;
                justify-content: center;
                align-items: center;
                li{
                    width: 96px;
                    height: 32px;
                    text-align: center;
                    line-height: 32px;
                    font-size: 14px;
                    position: relative;
                }

                // 排除最后一个li标签，添加虚线
                li:not(li:last-child)::after{
                    content: '';
                    width: 1px;
                    height: 18px;
                    background-color: #c2a060;
                    position: absolute;
                    right: -1px;
                    top: 7px;
                }

                .active,.hover-active{
                    background-color: #c2a060;
                    color: white;
                    &::after{
                        right: 0px !important;
                    }
                }
                .active::after{
                    right: 0px !important;
                }
                .hover-active::after{
                    right: 0px !important;
                }
            }
            // 搜索框
            &-search{
                width: 182px;
                height: 24px;
                border-bottom: 1px solid #c2a060;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 3;
                input{
                    border: none;
                    outline: none;
                    font-size: 12px;
                }
                span{
                    display: inline-block ;
                    width: 18px;
                    height: 19px;
                    background: url('../img/select.png') no-repeat;
                    cursor: pointer;
                }
            }
        }
    }

    // 主体部分
    &-content{
        width: 1180px;
        height: 320px;
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        position: relative;
        // 左右箭头按钮
        &-jt{
            width: 80px;
            height: 320px;
            color: #ecdbec;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid #ecdbec;
            position: relative;
            z-index: 2;
            font-size: 18px;
            background: url('../img/jt-bg_.png') center bottom no-repeat;
            transition: all ease .3s;
            &:hover{
                color: #c2a060;
                border:  1px solid #c2a060;
                .jt{
                    background-color: #c2a060;
                    // i{
                        // background: url() no-repeat;
                    // }
                }
            }
            p{
            width: 18px;
            margin: 15px auto;
            }
            // 左箭头
            .jt{
                border: 1px solid #ecdbec;
                display: flex;
                width: 58px;
                height: 58px;
                position: absolute;
                top: 130px;
                left: 50px;
                background-color: white;
                i{
                    display: flex;
                    width: 37px;
                    height: 9px;
                    margin: 25px auto;
                    background: url('../img/jt-left.png') no-repeat;
                }
            }
        }
        // 单独设置右边箭头
        &-right{
            transition: all ease .3s;
            .right-jt{
                border: 1px solid #ecdbec;
                display: flex;
                width: 58px;
                height: 58px;
                position: absolute;
                top: 130px;
                right: 50px;
                background-color: white;
                i{
                    display: flex;
                    width: 37px;
                    height: 9px;
                    margin: 25px auto;
                    background: url('../img/jt-right.png') no-repeat;
                }
            }
            
            &:hover{
                color: #c2a060;
                border:  1px solid #c2a060;
                .right-jt{
                    background-color: #c2a060;
                    // i{
                        // background: url() no-repeat;
                    // }
                }
            }
        }

        // 人物主体
        &-content{
            width: 940px;
            height: 320px;
            position: relative;
            background: url('../img/c-c.jpg') no-repeat;
            background-size: 100%;
            &-left{
                position: absolute;
                width: 50%;
                height: 100%;
                left: 0;
                img{
                    position: absolute;
                    top: -186px;
                    left: -240px;
                    opacity: 0;
                    z-index: 1;
                }
            }
            &-right{
                position: absolute;
                width: 50%;
                height: 100%;
                right: 0;
                img{
                    position: absolute;
                    top: -186px;
                    right: -240px;
                    opacity: 0;
                    // z-index: -1;
                }
                
            }                       
        }      
        
        // 声优阵
        &-shengyou{
            width: 940px;
            height: 410px;
            background: url('../img/a-bg.png') no-repeat;
            background-size: 100%;
            margin: 0 auto;
            margin-top: -88px;
            position: absolute;
            left: 120px;
            top: 8px;
            display: none;
            .box{
                margin: 5px 72px;
                height: 340px;
                ul{
                    width: 108px;
                    float: left;
                    margin: 0 0 0 24px;
                    li{
                        margin: 10px 5px;
                        font-size: 16px;
                    }
                }
            }
        }
    }
    
}

// 游戏攻略
.strategy{
    width: 100%;
    height: 510px;
    margin-top: 70px;
    background: url('../img/stategy_bg.jpg') no-repeat 0 174px;
    &-top{
        width: 100%;
        height: 209px;
        display: flex;
        justify-content: space-between;
        &-title{
            display: inline-block;
            width: 55px;
            height: 145px;
            background: url('../img/sprite.png') no-repeat -898px -530px;
            margin-right: 65px;
        }
        &-lis{
            display: flex;
            flex: 1;
            height: 100%;
            justify-content: space-between;
            li{
                width: 340px;
                height: 100%;
                position: relative;
                p{
                    width: 20px;
                    height: 90px;
                    padding: 0 10px;
                    position: absolute;
                    z-index: 22;
                    background-color: #fff;
                    box-shadow: 0px 0px 3px #999;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    transition: all ease .5s;
                }
                p:nth-child(1){
                    left: 18px;
                    top: 0px;                                        
                }
                p:nth-child(2){
                    left: 68px;
                    top: 22px;
                }
            }
            li:hover{
                p:nth-child(1){
                    top: -10px;
                }
                p:nth-child(2){
                    top: 12px;
                }
            }
        }
    }
    
    &-content{
        width: 1060px;
        height: auto;
        position: relative;
        // margin-left: 120px;        
        margin-top: 32px;
    }
    &-select{
        width: 100%;
        height: 44px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #fff;
        font-size: 18px;
        margin-left: 120px; 
        li{
            width: 154px;
            height: 44px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            span{
                color: #fff;
                position: absolute;
                right: 0;
                font-size: 14px;
                font-weight: 100;
            }
        }
        .active{
            color: #74bb95;
            background-color: #fff;
            &::after{
                content: '';
                width: 71px;
                height: 4px;
                position: absolute;
                bottom: 0px;
                background: url('../img/sprite.png') -644px -727px;
            }
        }        
    }
    &-details{
        width: 100%;
        height: 124px;
        border: 2px solid #81c0a1;
        padding: 30px 0 0 116px;
        border-top: none;
        // display: flex;
        // justify-content: flex-start;
        // flex-wrap: wrap;
        overflow: hidden;
        .next-ul{
            display: none;
        }
        li{
            float: left;
            width: 320px;
            height: 40px;
            margin: 0px 30px 23px 0px;
            position: relative;
            box-sizing: border-box;
            padding-left: 20px;
            cursor: pointer;
            p:nth-child(1){
                font-size: 14px;
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
            }
            &::after{
                content: '';
                width: 3px;
                height: 40px;
                background-color: #ccc;
                position: absolute;
                left: 0;
                top: 0;
                transition: all ease .3s;
            }
            &:hover{
                p:nth-child(1){
                    color: #81c0a1;
                }
                &::after{
                    width: 5px;
                    background-color: #81c0a1;
                }
            }
        }        
    }
}

// 同人手账
.handbook{
    width: 110%;
    height: 500px;
    background: url('../img/handbook-bg.png') no-repeat 0 bottom;
    &-top{
        width: 100%;
        height: 210px;
        display: flex;
        justify-content: space-between;        
    }
    &-title{
        display: inline-block;
        width: 55px;
        height: 145px;
        background: url('../img/sprite.png') no-repeat -962px -530px;
        margin-right: 65px;
    }
    &-content{
        display: flex;
        flex: 1;
        height: 450px;
        // justify-content: space-between;
        .hot_action{
            width: 350px;
            height: 450px;
            // background-color: #000;
            &_one{
                width: 350px;
                height: 32px;
                display: flex;
                .hot_action-img{
                    width: 95px;
                    height: 32px;
                    background: url('../img/sprite.png') no-repeat -1039px -687px;
                    margin-right: 128px;
                }
                .hot_action-xuan{
                    // width: 350px;
                    height: 18px;
                    // background-color: #000;
                    border-left: 1px solid #ccc;
                    padding-left: 10px;
                    span{
                        display: inline-block;
                        width: 14px;
                        height: 19px;
                        margin-left: 6px;
                        cursor: pointer;
                        background: url('../img/sprite.png') no-repeat -1154px -235px;
                    }
                    .on{
                        background-position: -1161px -297px;
                    }
                    
                }
            }
            &_two{
                // padding-top: 15px;
                position: relative;
                li{
                    width: 350px;
                    height: 420px;
                    // background: url('../img/handbook-hot-action1.jpg') no-repeat ;
                    position: absolute;
                    top: 15px;
                    left: 0;
                    cursor: pointer;
                }
            }
        }
        .hot_opus{
            // width: 700px;
            height: 450px;
            // background-color: #000;
            &-one{            
                .hot_opus-img{
                    width: 95px;
                    height: 32px;
                    background: url('../img/sprite.png') no-repeat -644px -741px;                    
                }
            }
            &-two{               
                ul{
                    width: 230px;
                    height: 420px;
                    float: left;
                    position: relative;
                    padding-right: 20px;                    
                    li{
                        width: 350px;
                        height: 420px;                   
                        position: absolute;
                        top: 15px;
                        left: 0; 
                        img{
                            cursor: pointer;
                            transition: all linear .3s;
                        }                       
                    }
                    .hot-end{
                        position: absolute;
                        bottom: -15px;
                        width: 720px;
                        height: 40px;
                        // background-color: aqua;
                        .hot-a{
                            width: 180px;
                            height: 40px;
                            border: 2px solid black;
                            margin: 0 auto;
                            text-align: center;
                            font-size: 18px;
                            box-sizing: border-box;
                            padding-top: 8px;                                                     
                        }
                    }
                    &:hover{
                        img{
                            border: 1px solid rgb(110, 110, 190);
                            transform: scale(1.05);
                        }
                    }
                }
            }
        }

        
 
    }
}

// 同人大触
.colleagues{
    width: 100%;
    height: 228px;
    position: relative;
    margin: 40px 0 70px;
    background: url('../img/tr-bg.png') no-repeat center 95px;
    // 标题部分
    &-title{
        width: 100%;
        height: 23px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        div{
            display: flex;
            align-content: center;
            img{
                width: 95px;
                height: 23px;
            }
            span{
                font-size: 24px;
                font-weight: 100;
                color: #999;
                margin: 0 20px;
            }
        }
        li{
            margin-left: 12px;
            display: flex;
            align-items: center;
            color: #7fc4d2;
            position: relative;
            cursor: pointer;
            i{
                display: inline-block;
                width: 21px;
                height: 17px;
                background: url('../img/tr-icon1.png') no-repeat;
                margin-right: 6px;
            }
            .i2{
                background: url('../img/tr-icon2.png') no-repeat;
                height: 21px;
            }
            div{
                width: 100px;
                height: 100px;
                position: absolute;
                right: -100px;
                top: -20px;
                background: url('../img/xcx.png') no-repeat;
                background-size: 100%;
                z-index: 55;
                border-radius: 50%;
                display: none;
            }
            &:hover{
                div{
                    display: block;
                }
            }
        }
    }
    // 内容部分
    &-content{
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        li{
            width: 220px;
            height: 155px;
            background: url('../img/tr-img-bg.png') center bottom no-repeat;
            text-align: center;
            position: relative;
            div{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                overflow: hidden;
                position: absolute;
                left: 50%;
                margin-left: -47px;
                margin-top: 5px;
            }
            .bg{
                display: block;
                width: 118px;
                height: 110px;
                background: url('../img/sprite.png') no-repeat -205px -741px;
                position: absolute;
                left: 50%;
                margin-left: -56px;
                z-index: 2;
                transition: all ease .5s;
            }
            p{
                font-size: 14px;
                margin-top: 115px;
                text-align: center;
            }
        }
        li span:hover{
            transform: rotate(90deg);        
        }        
    }
}

// 视听盛宴
.visual{
    width: 100%;
    height: 262px;
    position: relative;
    display: flex;
    &-title{
        width: 55px;
        height: 146px;
        background: url('../img/sprite.png') -771px -532px no-repeat;
        margin-right: 35px;
    }
    &-content{
        // flex: 1;
        width: 1090px;
        height: 215px;
        background: url('../img/tr-bg.png') no-repeat left 70px /98%;
        position: relative;
        &-lis{
            display: flex;
            justify-content: flex-end;
            li{
                width: 250px;
                height: 141px;
                // float: left;
                margin-left: 20px;
                position: relative;               
                div{
                    position: absolute;
                    padding: 5px 10px;
                    background-color: #000;
                    color: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    right: -8px;    
                    bottom: -8px;  
                    cursor: pointer;          
                    i{
                        display: inline-block;
                        width: 16px;
                        height: 12px;
                        background: url('../img/au.png') no-repeat;
                        background-size: 100%;
                        margin-right: 5px;
                    }
                    p{
                        font-size: 14px;
                    }
                    &:hover{
                        i{
                            background: url('../img/au-hover.png') no-repeat;
                        }
                    }
                }
                &:hover{
                    img{
                        transform: scale(1.04);
                    }
                }
            }
        }
        .see{
            box-sizing: border-box;
            width: 212px;
            height: 42px;
            border: 1px solid #c2a060;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 50%;
            bottom: 0;
            margin-left: -106px;
            background-color: #fff;
            color: #c2a060;
            font-size: 14px;
            cursor: pointer;
            span{
                display: inline-block;
                width: 41px;
                height: 5px;
                background: url('../img/news-right-swiper3.png') no-repeat;
                background-size: 100%;
                margin-left: 20px;
            }
            &:hover{  
                span{             
                    animation: see-span  2s ease;
                }
            }
            @keyframes see-span {
                0%{
                    margin-left: 20px;
                }
                25%{
                    margin-left: 10px;
                }
                50%{
                    margin-left: 20px;
                }
                75%{
                    margin-left: 15px;
                }
                100%{
                    margin-left: 20px;
                }
            }
        }
        
    }
}



.bottom{
    width: 100%;
    height: 927px;
    background: url('../img/end-bg.png') center no-repeat;
    position: relative;
    margin-top: -50px;
    .content-wrap{
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        position: relative;
        .bottom-logo{
            width: 71px;
            height: 224px;
            background: url('../img/end-logo.png') no-repeat;
            position: absolute;
            top: 346px;
            left: 235px;
        }
        .bottom-more{
            width: 650px;
            height: 390px;
            position: absolute;
            top: 225px;
            right: 10px;
            cursor: pointer;
            .white{                
                width: 232px;
                height: 232px;
                background: url('../img/end-more.png') no-repeat center;
                position: absolute;
                left: 75%;
                top: 55%;
                margin-left: -138px;
                margin-top: -138px;
                border-radius: 50%;
                overflow: hidden;
                animation: whiteshadow 2s linear infinite;                
                .black{
                    width: 276px;
                    height: 276px;
                    background: url('../img/end-more_2.png') no-repeat;
                    margin-top: -45px;
                    margin-left: 10px;
                    transition: all ease 1.5s;
                }
                .ewm{
                    width: 240px;
                    height: 240px;
                    background: url('../img/xcx.png') no-repeat center /98%;
                    position: absolute;
                    left: 75%;
                    top: 55%;
                    margin-left: -178px;
                    margin-top: -130px;
                    border-radius: 50%;      
                    opacity: 0;
                    transition: all ease 2s;
                }
                @keyframes whiteshadow {
                    0%{
                        box-shadow: 0 0 15px 0px white;
                    }
                    50%{
                        box-shadow: 0 0 15px 5px white;
                    }
                    100%{
                        box-shadow: 0 0 15px 0px white;
                    }
                }
            }
            &:hover{
                .black{
                    margin-top: -200px;
                    margin-left: 135px;
                }
                .ewm{
                    opacity: 1;
                }
            }
        }
        .content{
            width: 1100px;
            height: 200px;
            position: absolute;
            left: 50px;
            bottom: 40px;
            color: #fff;
            // background-color: aqua;
            .share{
                width: 160px;
                margin: 20px auto;
                text-align: center;
                a{
                    color: #fff;
                    &:hover{
                        color: #bc2e2e;
                    }
                }
            }
            .part1{
                display: flex;
                padding-left: 50px;
                margin-bottom: 12px;
                &-left{
                    a{
                        padding: 5px 5px;
                    }
                }
                &-right{
                    margin-left: 30px;
                    a{
                        color: #fff;
                        padding-right: 5px;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
            .part2{
                padding-left: 55px;
                a{
                    color: #fff;
                    padding-right: 5px;
                    &:hover{
                        text-decoration: underline;
                    }
                }
                p,span{
                    opacity: 0.6;
                    display: inline-block;
                    padding-bottom: 4px;
                }
            }
        }
    }
}
