<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>《阴阳师》手游官网 网易Game</title>
    <link rel="icon" href="./img/icon.ico">
    <link rel="stylesheet" href="./css/index.min.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/index.js"></script>
</head>

<body>
    <!-- 顶部 -->
    <header class="head">
        <div class="head-game"><span></span>游戏全目录</div>
        <img src="./img/logos.png" alt="logo">
        <div class="head-list">
            <div class="head-list-box">
                <div class="left">
                    <div class="title">客户端游戏</div>
                    <ul>
                        <li>
                            <p>角色扮演</p>
                            <a href="">梦幻西游电脑版<b></b></a>
                            <a href="">大话2经典版<i></i></a>
                            <a href="">天下3<i></i></a>
                            <a href="">新倩女幽魂<i></i></a>
                            <a href="">逆水寒<i></i></a>
                            <a href="">天谕</a>
                            <a href="">EVE Online</a>
                            <a href="">超激斗梦境<i></i></a>
                            <a href="">泰亚史诗<i></i></a>
                            <a href="">永劫无间<i></i></a>
                            <a href="">大话2免费版<i></i></a>
                            <a href="">燕语十六声<em></em></a>
                            <a href="">射雕<em></em></a>
                            <a href="">新大话3经典版</a>
                            <a href="">新大话3免费版</a>
                            <a href="">镇魔曲</a>
                        </li>
                        <li>
                            <p>竞技/休闲</p>
                            <a href="">精灵传说</a>
                            <a href="">我的世界<em></em></a>
                            <a href="">守望先锋<em></em></a>
                            <a href="">战意<em></em></a>
                            <a href="">风暴英雄</a>
                            <a href="">星际争霸II</a>
                        </li>
                    </ul>
                    <div class="btn">更多热门端游</div>
                </div>

                <div class="center">
                    <div class="title">手机游戏</div>
                    <ul>
                        <li class="hot-list">
                            <p>热门推荐</p>
                            <a href="">炉石传说</a>
                            <a href="">梦幻西游手游<i></i></a>
                            <a href="">大话西游手游<i></i></a>
                            <a href="">倩女幽魂手游<i></i></a>
                            <a href="">阴阳师<i></i></a>
                            <a href="">率兵之滨<i></i></a>
                            <a href="">天下手游<i></i></a>
                            <a href="">镇魔曲手游<i></i></a>
                            <a href="">一梦江湖<i></i></a>
                            <a href="">决战！平安京<i></i></a>
                            <a href="">明日之后<i></i></a>
                            <a href="">荒野行动<i></i></a>
                            <a href="">第五人格<i></i></a>
                            <a href="">神都夜行录<i></i></a>
                            <a href="">王牌竞速<i></i></a>
                            <a href="">实况足球</a>
                            <a href="">我的世界Minecraft</a>
                        </li>
                        <li>
                            <p>新品推荐</p>
                            <div class="news-list">
                                <div class="news-list-box">
                                    <a href="">大唐无双唯美篇</a>
                                    <a href="">暗黑破坏神:不朽<em></em></a>
                                    <a href="">哈利波特:魔法觉醒<em></em></a>
                                    <a href="">永劫无间手游<em></em></a>
                                    <a href="">逆水寒手游<em></em></a>
                                    <a href="">漫威超级战争<em></em></a>
                                    <a href="">忘川风华录<em></em></a>
                                    <a href="">天谕手游<em></em></a>
                                    <a href="">萤火突击<em></em></a>
                                    <a href="">游戏王:决斗链接<em></em></a>
                                    <a href="">无尽的拉格朗日<em></em></a>
                                    <a href="">星海求生<em></em></a>
                                    <a href="">冰汽时代手游<em></em></a>
                                    <a href="">绝对演绎<em></em></a>
                                    <a href="">漫威对决<em></em></a>
                                    <a href="">宝可梦大探险<em></em></a>
                                    <a href="">蛋仔派对<em></em></a>
                                </div>
                                <div class="news-list-box">
                                    <a href="">绿茵信仰<em></em></a>
                                    <a href="">湮灭效应<em></em></a>
                                    <a href="">代号:ATLAS<em></em></a>
                                    <a href="">邪神<em></em></a>
                                    <a href="">零号任务<em></em></a>
                                    <a href="">洪荒文明<em></em></a>
                                    <a href="">梦幻西游网页版<em></em></a>
                                    <a href="">风云岛行动</a>
                                    <a href="">逗斗火柴人</a>
                                    <a href="">月神的迷宫</a>
                                    <a href="">机动都市阿尔法</a>
                                    <a href="">跑跑狼人杀</a>
                                    <a href="">阴阳师:妖怪屋</a>
                                    <a href="">时空中的绘旅人</a>
                                    <a href="">梦幻西游三维版</a>
                                    <a href="">重装上阵</a>
                                    <a href="">花与剑</a>
                                </div>
                                <div class="news-list-box">
                                    <a href="">光·遇</a>
                                    <a href="">超凡先锋</a>
                                    <a href="">一起优诺</a>
                                    <a href="">代号:OIP</a>
                                    <a href="">代号·世界</a>
                                    <a href="">阴阳师:百闻牌</a>
                                    <a href="">轩辕剑龙舞云山</a>
                                    <a href="">量子特攻</a>
                                    <a href="">遇见逆水寒</a>
                                    <a href="">第九所</a>
                                    <a href="">流星群侠传</a>
                                    <a href="">有杀气童话2</a>
                                    <a href="">青璃</a>
                                    <a href="">节奏空间</a>
                                    <a href="">隐世录</a>
                                    <a href="">迷室The Room</a>
                                    <a href="">永远的7日之都</a>
                                </div>
                                <div class="news-list-box">
                                    <a href="">实况:王者集结</a>
                                    <a href="">战舰世界闪击战</a>
                                    <a href="">坦克世界闪击战</a>
                                    <a href="">战争怒吼</a>
                                    <a href="">权力与纷争</a>
                                    <a href="">非人学园</a>
                                    <a href="">星战前夜:无烬星河</a>
                                    <a href="">三国如龙传</a>
                                    <a href="">网易棋牌</a>
                                    <a href="">风暴对决</a>
                                    <a href="">猎魂觉醒</a>
                                    <a href="">狼人杀</a>
                                    <a href="">影之诗</a>
                                    <a href="">三国诛将录</a>
                                    <a href="">劲舞团</a>
                                    <a href="">坦克连</a>
                                    <a href="">大航海之路</a>
                                </div>
                                <div class="news-list-box">
                                    <a href="">乱斗西游2</a>
                                    <a href="">猫和老鼠官方手游</a>
                                    <a href="">边境之旅</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="right">
                    <div class="title">游戏辅助</div>
                    <ul>
                        <li>
                            <a href="">商品防伪查询<em></em></a>
                            <a href="">网易云游戏<em></em></a>
                            <a href="">网易MuMu<i></i></a>
                            <a href="">会员俱乐部<i></i></a>
                            <a href="">网易大神<em></em></a>
                            <a href="">网易BUFF<em></em></a>
                            <a href="">网易游戏印象</a>
                            <a href="">网易游戏助手<em></em></a>
                            <a href="">易次元<i></i></a>
                            <a href="">手机将军令</a>
                            <a href="">将军令</a>
                            <a href="">藏宝阁</a>
                            <a href="">网易CC</a>
                            <a href="">自助百宝箱</a>
                            <a href="">网易UU加速器</a>
                            <a href="">客服中心</a>
                            <a class="a-logo"><del class="logo"></del>网易游戏</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- 导航条容器 -->
    <div class="nav-wrap">
        <nav class="nav"> <!-- 导航条 -->
            <div class="nav-box">
                <ul>
                    <li class="active"><a href="">官网首页</a></li>
                    <li><a href="">新闻资讯</a></li>
                    <li><a href="">式神录</a></li>
                    <li><a href="">游戏攻略</a></li>
                    <li><a href="">大社区</a></li>
                    <li><a href="">泛娱乐</a></li>
                    <li><a href="">视听中心</a></li>
                    <li><a href="">主题站</a></li>
                    <li><a href="">周边商城</a></li>
                    <li><a href="">藏宝阁</a></li>
                    <li><a href="">官方渠道</a></li>
                    <li><a href="">数字藏品馆</a></li>
                    <li><a href="">福利兑换</a></li>
                    <li><a href="">系统转移</a></li>
                    <li><a href="">道具特惠</a></li>
                </ul>
            </div>
            <div class="search"><a href=""><img src="./img/select.png" alt="搜索"></a></div>
        </nav>
        <div class="subnav-wrap"> <!-- 导航条下拉菜单 -->
            <div class="subnav-box">
                <div class="news box">
                    <div class="news-wrap">
                        <a href="">
                            <img src="./img/nav101.jpg" alt="">
                            <i>新闻</i>
                            <p>璀璨冬阳,振羽翱翔《阴阳师》迦楼罗新皮肤即将上线</p>
                        </a>
                        <a href="">
                            <img src="./img/nav102.jpg" alt="">
                            <i>公告</i>
                            <p>《阴阳师》手游12月14日维护更新公告</p>
                        </a>
                        <a href="">
                            <img src="./img/nav103.jpg" alt="">
                            <i>公告</i>
                            <p>第三十四次特邀测试开启公告</p>
                        </a>
                        <a href="">
                            <img src="./img/nav104.jpg" alt="">
                            <i>新闻</i>
                            <p>镜归故里,唤镜重圆《阴阳师》全新SP式神禅心云外镜即将降临</p>
                        </a>
                        <a href="">
                            <img src="./img/nav105.jpg" alt="">
                            <i>新闻</i>
                            <p>《阴阳师》六道之门·错季森副本开启,全新御神野椎神降临！</p>
                        </a>
                    </div>
                </div>
                <div class="shishen box">
                    <div class="shishen-wrap">
                        <a href="">
                            <img src="./img/nav201.jpg" alt="">
                            <b>联动</b>
                        </a>
                        <a href="">
                            <img src="./img/nav202.jpg" alt="">
                            <b>SP</b>
                        </a>
                        <a href="">
                            <img src="./img/nav203.jpg" alt="">
                            <b>SSR</b>
                        </a>
                        <a href="">
                            <img src="./img/nav204.jpg" alt="">
                            <b>SR</b>
                        </a>
                        <a href="">
                            <img src="./img/nav205.jpg" alt="">
                            <b>R</b>
                        </a>
                        <a href="">
                            <img src="./img/nav206.jpg" alt="">
                            <b>N</b>
                        </a>
                        <a href="">
                            <img src="./img/nav207.jpg" alt="">
                            <b>呱太</b>
                        </a>
                    </div>
                </div>
                <div class="gonglue box">
                    <div class="gonglue-wrap">
                        <a href="">
                            <img src="./img/nav301.jpg" alt="">
                            <b>萌新上路</b>
                        </a>
                        <a href="">
                            <img src="./img/nav302.jpg" alt="">
                            <b>式神御魂</b>
                        </a>
                        <a href="">
                            <img src="./img/nav303.jpg" alt="">
                            <b>秘闻副本</b>
                        </a>
                        <a href="">
                            <img src="./img/nav304.jpg" alt="">
                            <b>斗技阵容</b>
                        </a>
                    </div>
                </div>
                <div class="shequ box">
                    <div class="shequ-wrap">
                        <a href="">
                            <img src="./img/nav401.jpg" alt="">
                            <p class="p-sq">百绘罗衣式神皮肤设计大赛</p>
                        </a>
                        <a href="">
                            <img src="./img/nav402.jpg" alt="">
                            <p class="p-sq">2022阴阳师大触觉醒 创作大赛</p>
                        </a>
                        <div class="shequ-wrap-huati">
                            <div class="shequ-wrap-huati-o"></div>
                            <div class="shequ-wrap-huati-l">
                                <a class="shequ-hot" href="">每日精选</a><span></span>
                                <a class="shequ-hot" href="">同人绘画</a><span></span>
                                <a class="shequ-hot" href="">玩家COS</a>
                                <a class="shequ-hot" href="">同人视频</a><span></span>
                                <a class="shequ-hot" href="">同人小说</a><span></span>
                                <a class="shequ-hot" href="">高手在民间</a>
                            </div>
                        </div>
                        <span class="fenge"></span>
                        <div class="shequ-wrap-biaoqian">
                            <div class="shequ-wrap-biaoqian-o"></div>
                            <div class="shequ-wrap-biaoqian-l">
                                <a class="shequ-hot" href="">#季#</a><span></span>
                                <a class="shequ-hot" href="">#寻香行#</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="yule box">
                    <div class="yule-wrap">
                        <a href="">
                            <img src="./img/nav501.png" alt="">
                            <b>泡面番:平安物语</b>
                        </a>
                        <a href="">
                            <img src="./img/nav502.png" alt="">
                            <b>动画:百鬼幼儿园</b>
                        </a>
                        <a href="">
                            <img src="./img/nav503.png" alt="">
                            <b>音乐剧:大江山之章</b>
                        </a>
                        <a href="">
                            <img src="./img/nav504.png" alt="">
                            <b>漫画:官方漫画</b>
                        </a>
                        <a href="">
                            <img src="./img/nav505.png" alt="">
                            <b>商业街:周边商城</b>
                        </a>
                        <a href="">
                            <img src="./img/nav506.png" alt="">
                            <b>大事记:线下大事记</b>
                        </a>
                        <a href="">
                            <img src="./img/nav507.png" alt="">
                            <b>电台:京都放映町</b>
                        </a>
                    </div>
                </div>
                <div class="shiting box">
                    <div class="shiting-wrap">
                        <a href="">
                            <img src="./img/nav601.jpg" alt="">
                            <b>视频中心</b>
                        </a>
                        <a href="">
                            <img src="./img/nav602.jpg" alt="">
                            <b>原画壁纸</b>
                        </a>
                        <a href="">
                            <img src="./img/nav603.jpg" alt="">
                            <b>游戏原声</b>
                        </a>
                        <a href="">
                            <img src="./img/nav604.jpg" alt="">
                            <b>动态壁纸软件</b>
                        </a>
                    </div>
                </div>
                <div class="zhuti box">
                    <div class="zhuti-wrap">
                        <a href="">
                            <img src="./img/nav701.png" alt="">
                            <b>三周年主题站</b>
                        </a>
                        <a href="">
                            <img src="./img/nav702.png" alt="">
                            <b>五月编年史</b>
                        </a>
                        <a href="">
                            <img src="./img/nav703.png" alt="">
                            <b>千年之守</b>
                        </a>
                        <a href="">
                            <img src="./img/nav704.png" alt="">
                            <b>天魔归来</b>
                        </a>
                        <a href="">
                            <img src="./img/nav705.png" alt="">
                            <b>20年剧情站</b>
                        </a>
                        <a href="">
                            <img src="./img/nav706.png" alt="">
                            <b>山海之战</b>
                        </a>
                    </div>
                </div>
                <div class="zhoubian box">
                    <div class="zhoubian-wrap"></div>
                </div>
                <div class="baoku box">
                    <div class="baoku-wrap"></div>
                </div>
                <div class="qudao box">
                    <div class="qudao-wrap">
                        <div class="left">
                            <a href=""><img class="luntan" src="./img/nav1001.png" alt="">官方论坛</a>
                            <a href=""><img src="./img/nav1002.png" alt="">百度贴吧</a>
                            <a href=""><img src="./img/erweima-wb.png" alt="">官方微博</a>
                            <a href=""><img src="./img/erweima-wx.jpg" alt="">官方微信</a>
                            <a href=""><img src="./img/wangyi-ewm.jpg" alt="">网易大神</a>
                        </div>
                        <span class="fenge"></span>
                        <div class="right">
                            <div class="right-1">
                                <p><a href="">714852670(官方QQ1群)</a></p>
                                <p><a href="">819071765(官方QQ2群)</a></p>
                                <p><a href="">208351488(官方QQ3群)</a></p>
                            </div>
                            <div class="right-2">
                                <p>204422345(QQ1群旧)</p>
                                <p>540687051(QQ2群旧)</p>
                                <p>546653739(QQ3群旧)</p>
                                <p>546027375(QQ4群旧)</p>
                                <p>344590267(QQ5群旧)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cangpinge box">
                    <div class="cangpinge-wrap"></div>
                </div>
                <div class="duihuan box">
                    <div class="duihuan-wrap"></div>
                </div>
                <div class="zhuanyi box">
                    <div class="zhuanyi-wrap"></div>
                </div>
                <div class="tehui box">
                    <div class="tehui-wrap"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- 轮播图 -->
    <div class="swiper-wrap">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./img/swiper.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./img/swiper2.jpg" alt="">
                </div>
            </div>
        </div>
        <a class="text-logo" href="index.html"></a>
        <div class="consult">
            <div class="consult-wrap">
                <a class="zf" href=""></a>
                <div class="age_reminder" title="适龄提示">
                    <div class="age_reminder-box">
                        <h4>《阴阳师》适龄提示</h4>
                        <div class="age_reminder-box-line"></div>
                        <p>1、本游戏是一款回合制卡牌游戏,适用于年满8周岁及以上的用户,建议未成年人在家长监护下使用游戏产品。我们鼓励家长根据未成年人的实际情况管理其游戏行为,家长可以关注“网易家长关爱平台”微信公众号、拨打官方客服电话95163611或者登录网易家长关爱平台(<a href="">https://jiazhang.gm.163.com/convoy/</a>)查看具体指引
                        <br>2、本游戏通过游戏界面的交互、角色收集、回合对战等玩法推进剧情。游戏中有少量的基于文字和语音的陌生人社交系统。
                        <br>3、本游戏中有用户实名认证系统,未实名账号不能登录游戏。认证为未成年人的用户将接受以下管理:
                        游戏中有部分的付费道具。未满8周岁的用户不能付费;8周岁以上未满16周岁的未成年人用户,单次充值金额不得超过50元人民币,每月充值金额累计不得超过200元人民币;16周岁以上的未成年人用户,单次充值金额不得超过100元人民币,每月充值金额累计不得超过400元人民币。
                        未成年玩家可在周五、周六、周日和法定节假日每日晚20时至21时登陆游戏,其他时间无法登陆游戏。
                        <br>4、本游戏以收集养成为主。游戏以阴阳师的传说故事为蓝本,画面精美,剧情丰满,可以拓宽玩家对于东方文化的了解。</p>
                    </div>
                </div>
                <div class="nie_download_wrap" title="下载游戏">
                    <div class="erweima-box">
                        <img class="erweima" src="./img/erweima.png" alt="二维码">
                        <img classs="moniqi" src="./img/moniqi.png" alt="模拟器">
                    </div>
                    <img class="line" src="./img/line.png" alt="">
                </div>
                <div class="news_con">
                    <!-- 标题栏 -->
                    <div class="tab-title">
                        <ul>
                            <li>新闻资讯<span></span></li>
                            <li class="on">新服集结<span></span></li>
                        </ul>
                    </div>
                    <!-- 内容 -->
                    <div class="tab-content">
                        <div class="tab-news" style="display: none;">
                            <div class="news-left">
                                <p class="news-title">【镜如明心新区火热集结中】</p>
                                <div class="news-p">
                                    <p>新区首月<br>免费符咒</p>
                                </div>
                                <img src="./img/news_00.png" alt="">
                                <div class="news-pp">
                                    <p>>>></p>
                                    <p>点击查看更多新区福利</p>
                                </div>
                            </div>
                            <div class="news-right">
                                <div class="news-right-swiper">
                                    <ul class="news-right-content1 z_index">
                                        <li><div><a href=""><img src="./img/news-right-swiper1.png" alt=""></a></div></li>
                                        <li><div><a href=""><img src="./img/news-right-swiper2.jpg" alt=""><em>推荐</em><h3>游戏党必备好物,新人特价包邮！</h3></a></div></li>
                                        <li><div><a href=""><h2>新闻 | 璀璨冬阳,振羽翱翔《阴阳师》迦楼罗新皮肤即将上线</h2><p>冬日的午后,天朗气清,和煦的阳光照进了黑暗的深渊,只见一个金色的身影破空而出,朝着艳阳的方向飞去——男子嘴角噙笑,翼状的发饰迎……</p><span></span></a></div></li>
                                    </ul>
                                    <ul class="news-right-content2 ">                                        
                                        <li><div><a href=""><h2 class="h2">公告 | 《阴阳师》手游12月14日维护更新公告</h2><p>亲爱的阴阳师大人:为了给大家带来更好的游戏体验,服务器将于12月14日(周三)早上7:30-9:00进行停服维护,如未能按时完成,则开服时间将会顺延。具体更新详情请留意稍后更新公告,或维护结束后至游戏登录界面查看。</p><span></span></a></div></li>
                                        <li><div><a href=""><h2 class="h2">公告 | 第三十四次特邀测试开启公告</h2><p>感谢大人们的热情参与！截至报名时间结束,总计共有452734名大人们成功报名。</p><span></span></a></div></li>
                                        <li><div><a href=""><h2>新闻 | 镜归故里,唤镜重圆《阴阳师》全新SP式神禅心云外镜即将降临</h2><p>万物有情,如是我闻,以身护佑众生,为守世间真情,此为阳；诸行无常,是生灭法,千年相守与共,唯求缘起不灭,此为阴。镜碎之时阴阳终……</p><span></span></a></div></li>                                        
                                    </ul>
                                    <ul class="news-right-content3 ">                                        
                                        <li><div><a href=""><h2>新闻 | 《阴阳师》六道之门·错季森副本开启,全新御神野椎神降临！</h2><p>雪花落夏草,春雨降秋叶,四季交错之景借由天羽羽斩的力量再度展现,错季之森化为新的历练之地,全新御神野椎神降临！【六道之门活动情……</p><span></span></a></div></li>
                                        <li><div><a href=""><h2 class="h2">新闻 | 《阴阳师》新区镜如明心即将开启</h2><p>明镜包罗世间万象,心中之景映照眼前。新区【镜如明心】已开启预约集结!【新区集结】寮办将于12月21日9:00开启全平台互通新区……</p><span></span></a></div></li>
                                        <li><div><a href=""><h2>新闻 | 流水浮灯,愚人渡海《阴阳师》浮世青行灯花合战新皮肤即将上线</h2><p>暮色四合初雪落,青焰骤现,随着一叶渡船照亮无光的海面。船中女子望向如故的堤岸,娓娓道来那段愚人渡海的故事......</p><span></span></a></div></li>
                                    </ul>
                                </div>
                                <p class="news-right-p"><a class="news-on">上一批</a><a class="news-down">下一批</a><span></span><img src="./img/news-right-more.png" alt=""><a class="news-right-more">更多</a></p>
                            </div>
                        </div>
                        <div class="tab-new">
                            <div class="new-left">
                                <p class="title">新区集结预约豪礼</p>
                                <a href="" class="order">
                                    <strong>立即预约</strong>
                                    <span>- 镜如明心 -</span>
                                </a>
                                <p class="total-num">新区首月免费符咒</p>
                                <p class="order_date"><span>12月21日</span>与你相约</p>
                                <span class="seperate"></span>
                            </div>
                            <div class="new-right">
                                <div class="new_text">
                                    <div class="item">
                                        <p><span>-多种召唤福利升级-</span></p>
                                        <p>集结期间,首次十连必得SP/SSR!每天可免费获得十连召唤机会！新区开启限时福利追加:神秘的符咒与缘初符咒1:1兑换福利升级,勾玉兑换更超值,缘初召唤次数同时计入520抽召唤福利!</p>
                                    </div>
                                    <div class="item">
                                        <p><span>-前辈守护,协力同行-</span></p>
                                        <p>新区集结期间,大人可提前预约一位前辈新服开启后进入平安京。完成对应任务即可获得随机SSR阶式神等丰厚奖励!</p>
                                    </div>
                                    <div class="item">
                                        <p><span>-好友协助,召唤式神-</span></p>
                                        <p>新区集结期间,大人前往小程序或H5页面内,即可进行抽卡,每天可邀请好友进行1次预约召唤,召唤到的式神将会加入到大人的预约卡池中！</p>
                                    </div>
                                </div>
                                <div class="progress_line">
                                    <span></span>
                                </div>
                                <div class="order_progress">
                                    <div class="active">
                                        <a class="nav_item" href="">
                                            <div class="dacheng">
                                                <div class="libao-left">
                                                    <h4>祝福礼包</h4>                                                    
                                                    <p>预约人数达到100,000,可获得礼包:<br>神秘的符咒*1,体力*100</p>
                                                </div>
                                            </div>
                                            <span class="icon icon1"></span>
                                        </a>
                                        <p class="name">祝福礼包</p>
                                        <p class="num"><em></em><span>100,000</span></p>
                                        <span class="line"></span>
                                        <span class="active_icon"></span>
                                    </div>
                                    <div class="active">
                                        <a class="nav_item" href="">
                                            <div class="dacheng">
                                                <div class="libao-left">
                                                    <h4>皮肤礼包</h4>                                                
                                                    <p>预约人数达到300,000,可获得礼包:<br>皮肤券*100,金币*5000</p>
                                                </div>
                                            </div>
                                            <span class="icon icon2"></span>
                                        </a>
                                        <p class="name">皮肤礼包</p>
                                        <p class="num"><em></em><span>300,000</span></p>
                                        <span class="line"></span>
                                        <span class="active_icon"></span>
                                    </div>
                                    <div class="active">
                                        <a class="nav_item" href="">
                                            <div class="dacheng">
                                                <div class="libao-left">
                                                    <h4>勾玉礼包</h4>                                                    
                                                    <p>预约人数达到500,000,可获得礼包:<br>勾玉*100,50%经验加成 (3天)</p>
                                                </div>
                                            </div>
                                            <span class="icon icon3"></span>
                                        </a>
                                        <p class="name">勾玉礼包</p>
                                        <p class="num"><em></em><span>500,000</span></p>
                                        <span class="line"></span>
                                        <span class="active_icon"></span>
                                    </div>
                                    <div class="active">
                                        <a class="nav_item" href="">
                                            <div class="dacheng">
                                                <div class="libao-right">
                                                    <h4>神秘符咒</h4>                                                    
                                                    <p>预约人数达到800,000,可获得礼包:<br>神秘的符咒*2(开服后连续5天发放)</p>
                                                </div>
                                            </div>
                                            <span class="icon icon4"></span>
                                        </a>
                                        <p class="name">神秘符咒</p>
                                        <p class="num"><em></em><span>800,000</span></p>
                                        <span class="line"></span>
                                        <span class="active_icon"></span>
                                    </div>
                                    <div class="active">
                                        <a class="nav_item" href="">
                                            <div class="dacheng">
                                                <div class="libao-right">
                                                    <h4>限定皮肤</h4>                                                    
                                                    <p>预约人数达到1000,000,可获得礼包:<br>招福达摩*3,奉为达摩*2,御行达摩*1,雪女皮肤·月见之樱*1</p>
                                                </div>
                                            </div>
                                            <span class="icon icon5"></span>
                                        </a>
                                        <p class="name">限定皮肤</p>
                                        <p class="num"><em></em><span>1000,000</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="qnzs_icon" href=""></a>
            </div>
        </div>
    </div>

    <!-- 主体内容 -->
    <div class="container">
        <!-- 平安世界 -->
        <div class="world">
            <!-- 头部部分 -->
            <div class="world-head">
                <!-- 标题图 -->
                <div class="world-head-title"></div>
                <!-- 选项 -->
                <div class="world-head-select">
                    <!-- 三个选项 -->
                    <div class="world-head-select-lis">
                        <li class="active">式神录</li>
                        <li>主角录</li>
                        <li>声优阵</li>
                    </div>
                    <!-- 搜索框 -->
                    <div class="world-head-select-search">
                        <input type="text" value="大天狗">
                        <span></span>
                    </div>
                </div>                               
            </div>
            <!-- 内容部分 -->
            <div class="world-main">
                <!-- 显示人物 -->
                <div class="world-content">
                    <div class="world-content-left world-content-jt" id="btnpre">
                        <p>|</p>
                        <p class="name">般若</p>
                        <span class="jt">
                            <i></i>
                        </span>
                    </div>
                    <!-- 人物主体 -->
                    <div class="world-content-content" id="content">
                        <a class="world-content-content-left" href="">
                            <img src="./img/c-1.png" alt="">
                        </a>
                        <a class="world-content-content-right" href="">
                            <img src="./img/cc-1.png" alt="">
                        </a>
                    </div>                    
                    <div class="world-content-right world-content-jt" id="btnnext">
                        <p>|</p>
                        <p class="name">寻香行</p>
                        <span class="right-jt">
                            <i></i>
                        </span>
                    </div>                     
                    <!-- 声优阵 -->
                    <div class="world-content-shengyou">
                        <div class="box">
                            <ul>                                                               
                                <li>安部壮一</li>
								<li>安元洋贵</li>
								<li>白石凉子</li>
								<li>阪口周平</li>
								<li>保志总一朗</li>
								<li>滨野大辉</li>
								<li>茶风林</li>
								<li>成田剑</li>
								<li>池田海咲</li>
								<li>川澄绫子</li>
								<li>寸石和弘</li>
                            </ul>
                            <ul>
                                <li>村濑步</li>
								<li>佐藤聪美</li>
								<li>大泊贵挥</li>
								<li>大原沙耶香</li>
								<li>代永翼</li>
								<li>岛崎信长</li>
								<li>钉宫理惠</li>
								<li>渡边优里奈</li>
								<li>东山奈央</li>
								<li>丰崎爱生</li>
								<li>福山润</li>
                            </ul>
                            <ul>
                                <li>逢坂良太</li>
							    <li>高山南</li>
							    <li>弓原健史</li>
							    <li>宮本誉之</li>
							    <li>关俊彦</li>
							    <li>宫野真守</li>
							    <li>冈本信彦</li>
							    <li>行成桃姬</li>
							    <li>河西健吾</li>
							    <li>户松遥</li>
							    <li>花江夏树</li>
                            </ul>
                            <ul>
                                <li>花泽香菜</li>
								<li>吉野裕行</li>
								<li>加隈亚衣</li>
								<li>甲斐田裕子</li>
								<li>间宫康弘</li>
								<li>近藤唯</li>
								<li>井口裕香</li>
								<li>井上和彦</li>
								<li>井上麻里奈</li>
								<li>井泽诗织</li>
								<li>君岛哲</li>
                            </ul>
                            <ul>
                                <li>堀江由衣</li>
								<li>KENN</li>
								<li>立花慎之介</li>
								<li>铃村健一</li>
								<li>铃木达央</li>
								<li>绿川光</li>
								<li>濑户麻沙美</li>
								<li>南条爱乃</li>
								<li>名冢佳织</li>
								<li>内田真礼</li>
								<li>能登麻美子</li>
                            </ul>
                            <ul>
                                <li>鸟海浩辅</li>
                                <li>平川大辅</li>
                                <li>神谷浩史</li>
                                <li>前野智昭</li>
                                <li>日高里菜</li>
                                <li>日高法子</li>
                                <li>日笠阳子</li>
                                <li>三森铃子</li>
                                <li>桑岛法子</li>
                                <li>森久保祥太郎</li>
                                <li>山口胜平</li>
                            </ul>                            
                        </div>
                    </div>
                </div>       
            </div>            
        </div>
        <!-- 游戏攻略 -->
        <div class="strategy">
            <div class="strategy-top">
               <span class="strategy-top-title"></span> 
               <div class="strategy-top-lis">
                    <li>
                        <p>化四季</p>
                        <p>活动攻略</p>
                        <img src="./img/sss.png" alt="" title="化四季 活动攻略">
                    </li>
                    <li>
                        <p>季</p>
                        <p>式神测评</p>
                        <img src="./img/sss-.png" alt="" title="季 式神测评">
                    </li>
                    <li>
                        <p>极地震鲶</p>
                        <p>高分阵容</p>
                        <img src="./img/sss--.png" alt="" title="极地震鲶 高分阵容">
                    </li>
               </div>
            </div>        
            <div class="strategy-content">
                <div class="strategy-select">
                    <li class="active">最新<span>|</span></li>                    
                    <li>萌新上路<span>|</span></li>
                    <li>式神御魂<span>|</span></li>
                    <li>秘闻副本<span>|</span></li>
                    <li>斗技阵容<span>|</span></li>
                </div>
                <div class="strategy-details">
                    <ul>
                        <li>
                            <p>【玩法】【狭间暗域玩法指南】玩法介绍和低中高配阵容推荐</p>
                            <p>作者:槐夏三十</p>
                        </li>
                        <li>
                            <p>【轻衫染】「灵染试炼」高配I中配I低配</p>
                            <p>作者:Prince班崎</p>
                        </li>
                        <li>
                            <p>【玩法】狭间暗域玩法指南+低中高配阵容</p>
                            <p>作者:我是也南</p>
                        </li>
                        <li>
                            <p>【玩法】【极地震鲶-狂风】登顶视频教学</p>
                            <p>作者:yys雯雯</p>
                        </li>
                        <li>
                            <p>【玩法】【夜行荒河】居合三斩~12.7日版本</p>
                            <p>作者:徐OK</p>
                        </li>
                        <li>
                            <p>【玩法】抢先体验服丨首发新御魂最速全自动真蛇！</p>
                            <p>作者:百雅神明</p>
                        </li>
                    </ul>
                    <ul class="next-ul">
                        <li>
                            <p>【新手】【萌新or回坑攻略】现版本式神培养推荐</p>
                            <p>作者:蜃彩流</p>
                        </li>
                        <li>
                            <p>【新手】资源来源 日常活动分享</p>
                            <p>作者:飞星飘雪</p>
                        </li>
                        <li>
                            <p>【新手】萌新入门手册</p>
                            <p>作者:姝酱的小本本</p>
                        </li>                        
                        <li>
                            <p>【新手】魂土40S低配萌新阵容</p>
                            <p>作者:槐夏三十</p>
                        </li>
                        <li>
                            <p>【新手】萌新开荒指南</p>
                            <p>作者:余岁岁</p>
                        </li>
                        <li>
                            <p>【新手】萌新版青森之秘阵容配置</p>
                            <p>作者:烨焰流星</p>
                        </li>
                    </ul> 
                    <ul class="next-ul">
                        <li>
                            <p>【式神】【SSR阶式神培养指南】更新至季</p>
                            <p>作者:yys雯雯</p>
                        </li>
                        <li>
                            <p>【式神】式神测评I全新SSR季详细技能讲解</p>
                            <p>作者:Prince班崎</p>
                        </li>
                        <li>
                            <p>【式神】【式神小课堂】寻香行</p>
                            <p>作者:姝酱的小本本</p>
                        </li>
                        <li>
                            <p>【式神】【sp阶式神培养指南】更新至神启荒</p>
                            <p>作者:yys雯雯</p>
                        </li>
                        <li>
                            <p>【式神】【式神测评】SSR须佐之男最新版本</p>
                            <p>作者:Prince班崎</p>
                        </li>
                        <li>
                            <p>【式神】【式神小课堂11期】空相面灵气</p>
                            <p>作者:姝酱的小本本</p>
                        </li>
                    </ul> 
                    <ul class="next-ul">
                        <li>
                            <p>【玩法】【狭间暗域玩法指南】玩法介绍和低中高配阵容推荐</p>
                            <p>作者:槐夏三十</p>
                        </li>
                        <li>
                            <p>【玩法】【轻衫染】「灵染试炼」高配I中配I低配</p>
                            <p>作者:Prince班崎</p>
                        </li>
                        <li>
                            <p>【玩法】狭间暗域玩法指南+低中高配阵容</p>
                            <p>作者:我是也南</p>
                        </li>
                        <li>
                            <p>【玩法】【极地震鲶-狂风】登顶视频教学</p>
                            <p>作者:yys雯雯</p>
                        </li>
                        <li>
                            <p>【玩法】【夜行荒河】居合三斩~12.7日版本</p>
                            <p>作者:徐OK</p>
                        </li>
                        <li>
                            <p>【玩法】抢先体验服丨首发新御魂最速全自动真蛇！</p>
                            <p>作者:百雅神明</p>
                        </li>
                    </ul> 
                    <ul class="next-ul">
                        <li>
                            <p>【斗技】【炸盾攻略篇】4+1变阵高胜率上名士</p>
                            <p>作者:Prince班崎</p>
                        </li>
                        <li>
                            <p>【斗技】一速有148后手sp荒全胜上名士【视频版】</p>
                            <p>作者:靠脸混饭</p>
                        </li>
                        <li>
                            <p>【斗技】3k以下sp荒上分最新打法,一速148,20分钟全胜上名士!</p>
                            <p>作者:靠脸混饭</p>
                        </li>
                        <li>
                            <p>【斗技】炸盾体系I御魂配置简单分享!</p>
                            <p>作者:Prince班崎</p>
                        </li>
                        <li>
                            <p>【斗技】20分钟上名士,3000以下须佐之男打法</p>
                            <p>作者:靠脸混饭</p>
                        </li>
                        <li>
                            <p>【斗技】双神版本不变阵 全自动挂机上名士阵容推荐</p>
                            <p>作者:Prince班崎</p>
                        </li>
                    </ul>                                    
                </div>
            </div>
        </div>

        <!-- 同人手账 -->
        <div class="handbook">
            <div class="handbook-top">
                <div class="handbook-title"></div>
                <div class="handbook-content">
                    <div class="hot_action">                    
                        <div class="hot_action_one">
                            <div class="hot_action-img"></div>
                            <div class="hot_action-xuan">
                                <span></span>
                                <span></span>
                                <span class="on"></span>
                            </div>
                        </div>
                        <div class="hot_action_two">
                            <li><img src="./img/handbook-hot-action1.jpg" alt=""></li>
                            <li><img src="./img/handbook-hot-action2.jpg" alt=""></li>
                            <li><img src="./img/handbook-hot-action3.jpg" alt=""></li>
                        </div>
                    </div>
                    <div class="hot_opus">
                        <div class="hot_opus-one">
                            <div class="hot_opus-img"></div>                        
                        </div>
                        <div class="hot_opus-two">
                            <ul>
                                <li><img src="./img/hot-opus-img1.jpg" alt=""></li>
                                <li><img src="./img/hot-opus-img2.jpg" alt=""></li>
                                <li><img src="./img/hot-opus-img3.jpg" alt=""></li>
                                <div class="hot-end"><div class="hot-a">点击查看更多作品</div></div>
                            </ul>
                            <ul>
                                <li><img src="./img/hot-opus-img4.jpg" alt=""></li>
                                <li><img src="./img/hot-opus-img5.jpg" alt=""></li>
                                <li><img src="./img/hot-opus-img6.jpg" alt=""></li>
                            </ul>
                            <ul>
                                <li><img src="./img/hot-opus-img7.jpg" alt=""></li>
                                <li><img src="./img/hot-opus-img9.jpg" alt=""></li>
                                <li><img src="./img/hot-opus-img8.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 同人大触 -->
        <div class="colleagues">
            <!-- 标题部分 -->
            <div class="colleagues-title">
                <div>
                    <img src="./img/trdc.png" alt="">
                    <span>|</span>
                </div>
                <li>
                    <i></i>
                    <p>阴阳师手游同人账</p>
                </li>
                <li>
                    <i class="i2"></i>
                    <p>阴阳师友人帐 </p>
                    <div></div>
                </li>
                <li>
                    <i class="i2"></i>
                    <p>阴阳师电子杂志</p>
                    <div></div>
                </li>
            </div>
            <!-- 主体内容 -->
            <div class="colleagues-content">
                <li>
                    <span class="bg"></span>
                    <div>
                        <img src="./img/tr-img1.png" alt="">
                    </div>
                    <p>雀总家的小千雪</p>
                </li>
                <li>
                    <span class="bg"></span>
                    <div>
                        <img src="./img/tr-img2.png" alt="">
                    </div>
                    <p>cico球</p>
                </li>
                <li>
                    <span class="bg"></span>
                    <div>
                        <img src="./img/tr-img3.png" alt="">
                    </div>
                    <p>库马拉姬</p>
                </li>
                <li>
                    <span class="bg"></span>
                    <div>
                        <img src="./img/tr-img4.png" alt="">
                    </div>
                    <p>芝芝去躺会</p>
                </li>
                <li>
                    <span class="bg"></span>
                    <div>
                        <img src="./img/tr-img5.png" alt="">
                    </div>
                    <p>子子川川无穷尽也</p>
                </li>
            </div>
        </div>
        
        <!-- 视听盛宴 -->
        <div class="visual">
            <!-- 标题 -->
            <div class="visual-title"></div>
            <!-- 内容 -->
            <div class="visual-content">
                <div class="visual-content-lis">
                    <li>
                        <img src="./img/shiting_1.gif" alt="">
                        <div>
                            <i></i>
                            <p>化四季</p>
                        </div>
                    </li>
                    <li>
                        <img src="./img/shiting_2.gif" alt="">
                        <div>
                            <i></i>
                            <p>寻世香行</p>
                        </div>
                    </li>
                    <li>
                        <img src="./img/shiting_3.gif" alt="">
                        <div>
                            <i></i>
                            <p>千年之守</p>
                        </div>
                    </li>
                    <li>
                        <img src="./img/shiting_4.png" alt="">
                        <div>
                            <i></i>
                            <p>红枫蚀骨,叶烬其心</p>
                        </div>
                    </li>
                </div>
                <!-- 查看更多 -->
                <div class="see">
                    <p>查看更多</p>
                    <span></span>
                </div>
            </div>
        </div>
        
    </div>
    <!-- 底部 -->
    <footer class="bottom">
        <div class="content-wrap">
            <div class="bottom-logo"></div>
            <div class="bottom-more">
                <div class="white">
                    <div class="black"></div>
                    <div class="ewm"></div>
                </div>
            </div>
            <div class="content">
                <div class="share">分享到 ：<a href="">微信</a>、<a href="">微博</a>等</div>
                <div class="part1">
                    <div class="part1-left">
                        <a href=""><img src="./img/share-img1.png" alt=""></a>
                        <a href=""><img src="./img/share-img2.png" alt=""></a>
                        <a href=""><img src="./img/share-img3.png" alt=""></a>
                        <a href=""><img src="./img/share-img4.png" alt=""></a>
                    </div>
                    <div class="part1-right">
                        <a href="">公司简介</a>
                        <a href="">客户服务</a>
                        <a href="">网易游戏隐私政策及儿童个人信息保护规则</a>
                        <a href="">网易游戏</a>
                        <a href="">联系我们</a>
                        <a href="">商务合作</a>
                        <a href="">加入我们</a>
                        <a href="">用户协议</a>
                        <p>网易公司版权所有 ©1997-2022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="">网络游戏行业防沉迷自律公约</a></p>
                    </div>
                </div>
                <div class="part2">
                    <p>积极健康的游戏心态是健康游戏的开端，本游戏故事情节设置紧凑，请您合理控制游戏时间，避免沉溺游戏影响生活，注意自我保护，防范网络陷阱。</p><br>
                    <a href="">《网络游戏管理暂行办法》</a><span>文网游备字【2016】M-RPG4708号 &nbsp;《网络文化经营许可证》&nbsp;</span><a href="">浙网文[2022]0506-025号</a><span>批准文号:新广出审【2017】6710号</span>
                    <br><span>出版物号:ISBN 978-7-7979-9973-1&nbsp;&nbsp;</span><a href="">违法及不良信息举报中心</a><a href="">ICP备案:粤B2-20090191-18</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- <div style="height: 1000px;"></div> -->
</body>

</html>